* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

.card__body {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 1.2rem;
  background-color: rgb(246, 246, 246);
}
.card__id--sec {
  justify-self: end;
}
.card__body {
  padding: 2.4rem;
  font-size: 1.6rem;
}
.card__image {
  width: 20rem;
  max-width: 100%;
}
.card__addresses {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.active {
  background-color: #9fa9;
  color: #fff;
  box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
